# DBI_Project_2024-25

./: .gitignore  DBI_Project_2024-25.sln
DBI_Project_2024-25/: DBI_Project_2024-25.csproj  DatabaseProgram.cs  Program.cs  SqliteProgram.cs  appsettings.Development.json  appsettings.json
DBI_Project_2024-25/Infrastructure/: DbContext.cs  MongoSeedingService.cs  MongoTierDbContext.cs  SeedingService.cs  TimedResult.cs
DBI_Project_2024-25/Models/: Filiale.cs  SeedingRequest.cs  Tier.cs  TierFiliale.cs
DBI_Project_2024-25/Models/MongoModels/: MongoFiliale.cs  MongoSeedingRequest.cs  MongoTier.cs  MongoTierFiliale.cs
DBI_Project_2024-25_Mongo/: DBI_Project_2024-25_Mongo.csproj  DBI_Project_2024-25_Mongo.http
DBI_Project_2024-25_Mongo/Infrastructure/: TierDbContext.cs
DBI_Project_2024-25_Mongo/Properties/: launchSettings.json
Database/: DBI_Project_2024-25.sln
Database/DBI_Project_2024-25/: DBI_Project_2024-25.csproj  DBI_Project_2024-25.http  Program.cs  appsettings.Development.json  appsettings.json
Database/DBI_Project_2024-25.Tests/: DBI_Project_2024-25.Tests.csproj  MongoFilialeTests.cs  MongoTierSchema.json  MongoTierTests.cs
Database/DBI_Project_2024-25/Infrastructure/: MongoDBConfiguration.cs  MongoDBService.cs  MongoTierDbContext.cs  SeedingService.cs  TierDbContext.cs  TimedResult.cs
Database/DBI_Project_2024-25/Models/: Filiale.cs  Tier.cs  TierFiliale.cs
Database/DBI_Project_2024-25/Models/MongoModels/: MongoFiliale.cs  MongoSeedingRequest.cs  MongoTier.cs
Database/DBI_Project_2024-25/Properties/: launchSettings.json
Frontend/dbi-project-dashboard/: bun.lockb  package.json
Frontend/dbi-project-dashboard/app/: globals.css  layout.tsx  page.tsx
Frontend/dbi-project-dashboard/app/components/: DataManagementForm.tsx  DetailedMenu.tsx  PerformanceTestDialog.tsx
Frontend/dbi-project-dashboard/app/components/DataManagement/: DataForm.tsx  DataManagementCard.tsx  DataTable.tsx
Frontend/dbi-project-dashboard/app/components/DatabaseSelection/: DatabaseSelector.tsx
Frontend/dbi-project-dashboard/app/components/Layout/: MainHeader.tsx  Sidebar.tsx
Frontend/dbi-project-dashboard/app/components/PerformanceTestDialog/: index.tsx
Frontend/dbi-project-dashboard/app/components/ui/: popover.tsx
Frontend/dbi-project-dashboard/app/services/: api.ts
